# avro-scheme-generator

./: pom.xml
src/main/java/ru/nspk/trm/avro/generator/: AvroSchemeGeneratorApplication.java
src/main/java/ru/nspk/trm/common/algorithm/model/avro/: BaseMatchingRecord.java  BaseMatchingTask.java  MatchingResult.java  MerchantConfig.java  Pair.java
src/main/java/ru/nspk/trm/common/trm/model/avro/: BankRequest.java  OfdRecord.java  ReqRecord.java  RespRecord.java
